
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../01-prepare-sharepoint/">
      
      
        <link rel="next" href="../03-create-solution/">
      
      
        
          <link rel="alternate" href="../../02-tour-interface/" hreflang="sv">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>2. Hitta rätt i Copilot Studio - Copilot Studio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-hitta-ratt-i-copilot-studio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Copilot Studio" class="md-header__button md-logo" aria-label="Copilot Studio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Copilot Studio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. Hitta rätt i Copilot Studio
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../02-tour-interface/" hreflang="sv" class="md-select__link">
              Svenska
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Copilot Studio" class="md-nav__button md-logo" aria-label="Copilot Studio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Copilot Studio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hem
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Copilot Studio Kurs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Copilot Studio Kurs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0. Begrepp och Teori
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-prepare-sharepoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Förbered SharePoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2. Hitta rätt i Copilot Studio
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Hitta rätt i Copilot Studio
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#steg-1-logga-in-och-sakra-miljon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steg 1: Logga in och säkra miljön
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Steg 1: Logga in och säkra miljön">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kontrollera-miljon-igen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kontrollera miljön (Igen!)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steg-2-startsidan-home" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steg 2: Startsidan (Home)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steg-3-navigera-i-vanstermenyn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steg 3: Navigera i vänstermenyn
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Steg 3: Navigera i vänstermenyn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agents-agenter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agents (Agenter)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flows-floden" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flows (Flöden)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steg-4-tools-verktyg-agentens-verktygslada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steg 4: Tools (Verktyg) – Agentens verktygslåda
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steg-5-fler-tjanster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steg 5: Fler tjänster
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-create-solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Skapa Solution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-create-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Skapa Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-add-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Lägg till kunskap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-create-topic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Skapa Topic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-adaptive-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Skapa Adaptive Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-create-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Skapa Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-autonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Autonomi (Vakna till liv)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Multi-Agent Orchestration (Finalen)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-set-up-for-production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Redo för produktion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tips & Tricks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tips & Tricks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Översikt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tips/knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kunskap på djupet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#steg-1-logga-in-och-sakra-miljon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steg 1: Logga in och säkra miljön
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Steg 1: Logga in och säkra miljön">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kontrollera-miljon-igen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kontrollera miljön (Igen!)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steg-2-startsidan-home" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steg 2: Startsidan (Home)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steg-3-navigera-i-vanstermenyn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steg 3: Navigera i vänstermenyn
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Steg 3: Navigera i vänstermenyn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agents-agenter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agents (Agenter)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flows-floden" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flows (Flöden)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steg-4-tools-verktyg-agentens-verktygslada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steg 4: Tools (Verktyg) – Agentens verktygslåda
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steg-5-fler-tjanster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steg 5: Fler tjänster
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2-hitta-ratt-i-copilot-studio">2. Hitta rätt i Copilot Studio</h1>
<p>Nu när vi har datan på plats ska vi bekanta oss med verktyget vi ska jobba i. Copilot Studio utvecklas snabbt, så det är bra att veta var de olika delarna bor.</p>
<hr />
<h2 id="steg-1-logga-in-och-sakra-miljon">Steg 1: Logga in och säkra miljön</h2>
<p>Vi börjar med att säkerställa att vi är på rätt ställe.</p>
<ol>
<li>Gå till <a href="https://copilotstudio.microsoft.com">copilotstudio.microsoft.com</a>.</li>
<li>Du möts nu av <strong>Startsidan</strong>.</li>
</ol>
<p><img alt="Startsidan i Copilot Studio" src="../../assets/images/chap02/tour-home-landing.png" /></p>
<h3 id="kontrollera-miljon-igen">Kontrollera miljön (Igen!)</h3>
<p>Det första du <strong>alltid</strong> ska göra är att titta uppe i högra hörnet.</p>
<p><img alt="Miljöväljaren uppe till höger" src="../../assets/images/chap02/tour-env-selector.png" /></p>
<ol>
<li>Klicka på miljöväljaren.</li>
<li>Se till att du ligger i din <strong>Developer Environment</strong> (den vi skapade i kapitel 0).</li>
<li>Om du ligger i "Default" eller fel miljö – byt nu.</li>
</ol>
<hr />
<h2 id="steg-2-startsidan-home">Steg 2: Startsidan (Home)</h2>
<p>I mitten av skärmen ser du en stor chattruta.
Här kan du använda "Describe to build" – alltså chatta med Copilot för att låta den bygga grunden åt dig.</p>
<p><img alt="Agent" src="../../assets/images/chap02/tour-toggle-agent.png" /> </p>
<p><strong>Toggle-knappen:</strong> Ovanför rutan (se bilderna ovan) kan du växla mellan att be den bygga en <strong>Agent</strong> (en AI-agent) eller ett <strong>Workflow</strong> (ett flöde).</p>
<p><img alt="Workflow" src="../../assets/images/chap02/tour-toggle-workflow.png" /> </p>
<p>Under chattrutan har du tre genvägar för att börja från noll (Start building from scratch):</p>
<p><img alt="Create" src="../../assets/images/chap02/tour-create-menu.png" /></p>
<ol>
<li><strong>Create Workflow:</strong> Skapa en automatiserad process.</li>
<li><strong>Create Agent:</strong> Skapa en AI-agent.</li>
<li><strong>Computer-using agent:</strong> En agent som kan styra en dator.</li>
</ol>
<p>Längre ner på sidan ser du dina senast uppdaterade agenter och länkar till dokumentation.</p>
<hr />
<h2 id="steg-3-navigera-i-vanstermenyn">Steg 3: Navigera i vänstermenyn</h2>
<p>Tittar vi till vänster ser vi huvudmenyn. De viktigaste delarna är <strong>Agents</strong>, <strong>Flows</strong> och <strong>Tools</strong>.</p>
<p><img alt="Vänstermenyn" src="../../assets/images/chap02/tour-left-menu.png" /></p>
<h3 id="agents-agenter">Agents (Agenter)</h3>
<p>Klicka på <strong>Agents</strong> i menyn.</p>
<p><img alt="Agenter" src="../../assets/images/chap02/tour-agents.png" /></p>
<ul>
<li>Längst upp kan du återigen få hjälp av Copilot att skapa en ny agent.</li>
<li>Uppe till höger finns knappen <strong>+ Create blank agent</strong> och möjlighet att <strong>Importera</strong> en agent.</li>
<li>I listan ser du dina befintliga agenter.</li>
<li>Längre ner finns färdiga mallar (Templates) från Microsoft som du kan utgå ifrån.</li>
</ul>
<h3 id="flows-floden">Flows (Flöden)</h3>
<p>Klicka på <strong>Flows</strong>.</p>
<p><img alt="Flöden" src="../../assets/images/chap02/tour-flows.png" /></p>
<p>Här bor logiken för <strong>Agent flows</strong>. I Copilot Studio betyder flows deterministiska processer bestående av AI-driven automation. Medan flows i <strong>Power Automate</strong> är mer flexibla och kan användas för att automatisera processer utan inblandning av AI.</p>
<hr />
<h2 id="steg-4-tools-verktyg-agentens-verktygslada">Steg 4: Tools (Verktyg) – Agentens verktygslåda</h2>
<p>Klicka på <strong>Tools</strong>. Detta är kanske den mest spännande delen. Här ser du en lista på alla verktyg dina agenter kan använda.</p>
<p><img alt="Översikt av Tools-sidan" src="../../assets/images/chap02/tour-tools-main.png" /></p>
<p>Klicka på <strong>+ New tool</strong> för att se vad vi kan skapa.</p>
<p><img alt="Menyn för att skapa nya tools" src="../../assets/images/chap02/tour-tools-create-menu.png" /></p>
<p>Här ser du de olika typerna av verktyg:</p>
<ul>
<li><strong>Prompt:</strong> Här använder vi AI-modellernas förmåga att analysera och generera, exempelvis för en specifik uppgift. T.ex. "Sammanfatta detta mejl" eller "Klassificera detta ärende".</li>
<li><strong>Agent flow:</strong> Här använder vi ett flöde som ett verktyg. Eftersom agent flows är deterministiska är detta perfekt när agenten behöver utföra något strikt.</li>
<li><strong>Custom Connector:</strong> Kopplingar till externa tjänster och datakällor (utanför Microsoft 365).</li>
<li><strong>Rest API:</strong> Detta är en mycket flexibel lösning som kan användas för att hämta data från olika system.</li>
<li><strong>MCP (Model Context Protocol):</strong> Detta är en ny standard. Man kan säga att det är <strong>"USB-C för Generativ AI"</strong>. Det är ett standardiserat sätt för AI-modeller att ansluta till externa källor för att använda och dela data säkert och enkelt.</li>
</ul>
<hr />
<h2 id="steg-5-fler-tjanster">Steg 5: Fler tjänster</h2>
<p>Slutligen, om du klickar på de <strong>tre prickarna (...)</strong> längst ner i menyn (under Tools).</p>
<p><img alt="Menyn More med fler alternativ" src="../../assets/images/chap02/tour-more-menu.png" /></p>
<p>Här ser du genvägar till andra Microsoft-tjänster och appar som ofta används tillsammans med agentbyggande, t.ex. Power Apps eller Power Automate.</p>
<hr />
<p><em>Nu hittar vi i gränssnittet. I nästa kapitel ska vi trycka på knappen </em><em>Create Agent</em><em> och börja bygga på riktigt!</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>