
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../02-tour-interface/">
      
      
        <link rel="next" href="../04-create-agent/">
      
      
        
          <link rel="alternate" href="../../03-create-solution/" hreflang="sv">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>3. Skapa Solution - Copilot Studio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-skapa-en-losning-solution" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Copilot Studio" class="md-header__button md-logo" aria-label="Copilot Studio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Copilot Studio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3. Skapa Solution
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../03-create-solution/" hreflang="sv" class="md-select__link">
              Svenska
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Copilot Studio" class="md-nav__button md-logo" aria-label="Copilot Studio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Copilot Studio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hem
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Copilot Studio Kurs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Copilot Studio Kurs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0. Begrepp och Teori
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-prepare-sharepoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Förbered SharePoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-tour-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Hitta rätt i Copilot Studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3. Skapa Solution
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Skapa Solution
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#steg-1-hitta-till-solution-explorer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steg 1: Hitta till Solution Explorer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steg-2-skapa-en-publisher-utgivare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steg 2: Skapa en Publisher (Utgivare)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steg-3-skapa-din-solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steg 3: Skapa din Solution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steg-4-kontrollera-och-aktivera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steg 4: Kontrollera och aktivera
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-create-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Skapa Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-add-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Lägg till kunskap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-create-topic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Skapa Topic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-adaptive-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Skapa Adaptive Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-create-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Skapa Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-autonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Autonomi (Vakna till liv)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Multi-Agent Orchestration (Finalen)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-set-up-for-production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Redo för produktion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tips & Tricks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tips & Tricks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Översikt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tips/knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kunskap på djupet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#steg-1-hitta-till-solution-explorer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steg 1: Hitta till Solution Explorer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steg-2-skapa-en-publisher-utgivare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steg 2: Skapa en Publisher (Utgivare)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steg-3-skapa-din-solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steg 3: Skapa din Solution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steg-4-kontrollera-och-aktivera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steg 4: Kontrollera och aktivera
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="3-skapa-en-losning-solution">3. Skapa en Lösning (Solution)</h1>
<p>Innan vi börjar bygga själva agenten ska vi skapa en "Lösning" (Solution). Tänk på detta som en <strong>digital portfölj</strong> eller en mapp där vi samlar allt som hör till vårt projekt.</p>
<p>Om vi inte gör detta hamnar allt i en stor röra som heter "Default Solution", vilket gör det omöjligt att flytta eller hantera agenten senare.</p>
<div class="admonition tip">
<p class="admonition-title">Varför Solution?</p>
<ul>
<li><strong>Ordning:</strong> Allt som hör till din agent (chatboten, flöden, anslutningar) samlas på ett ställe.</li>
<li><strong>Flyttbarhet:</strong> Vill du flytta din agent från din Developer-miljö till företagets riktiga miljö? Då <strong>måste</strong> den ligga i en Solution.</li>
</ul>
</div>
<hr />
<h2 id="steg-1-hitta-till-solution-explorer">Steg 1: Hitta till Solution Explorer</h2>
<p>Vi kan hantera detta direkt inifrån Copilot Studio.</p>
<ol>
<li>I vänstermenyn, klicka på de <strong>tre prickarna (...)</strong>.</li>
<li>Klicka på <strong>Solutions</strong> (under rubriken "Explore").</li>
</ol>
<p><img alt="Hitta Solutions i menyn" src="../../assets/images/chap03/sol-menu-find.png" /></p>
<ol>
<li>Nu ser du en lista på alla lösningar i miljön. Klicka på <strong>+ New solution</strong>.</li>
</ol>
<p><img alt="Klicka på New solution" src="../../assets/images/chap03/sol-new-button.png" /></p>
<hr />
<h2 id="steg-2-skapa-en-publisher-utgivare">Steg 2: Skapa en Publisher (Utgivare)</h2>
<p>En "Publisher" är din signatur. Det visar vem som byggt agenten och lägger till ett prefix (t.ex. <code>alab_</code>) på alla dina tekniska komponenter för att undvika namnkonflikter med Microsofts system.</p>
<ol>
<li>I rutan som dyker upp, leta efter fältet <strong>Publisher</strong>.</li>
<li>Klicka på <strong>+ New publisher</strong>.</li>
</ol>
<p><img alt="Skapa ny publisher" src="../../assets/images/chap03/sol-new-publisher.png" /></p>
<ol>
<li>
<p>Fyll i följande uppgifter under fliken <strong>Properties</strong>:</p>
<ul>
<li><strong>Display name:</strong> <code>Lab Agent</code></li>
<li><strong>Name:</strong> <code>LabAgent</code> <em>(Inga mellanslag)</em></li>
<li><strong>Prefix:</strong> <code>alab</code> <em>(Detta kommer stå framför alla dina databasnamn, t.ex. alab_minTabell)</em></li>
<li><strong>Choice value prefix:</strong> Ändra det slumpade numret till <code>10000</code>.
  <em>(Detta styr vilka sifferkoder dina valalternativ får i databasen. 10000 är snyggt och enkelt).</em></li>
</ul>
</li>
<li>
<p>Du behöver <strong>inte</strong> fylla i något under fliken <em>Contact</em>.</p>
</li>
<li>Klicka på <strong>Save</strong>.</li>
</ol>
<p><img alt="Spara publisher" src="../../assets/images/chap03/sol-publisher-save.png" /></p>
<p><em>(Rutan stängs och du kommer tillbaka till New solution-rutan. Din nya publisher 'Lab Agent' ska nu vara vald).</em></p>
<hr />
<h2 id="steg-3-skapa-din-solution">Steg 3: Skapa din Solution</h2>
<p>Nu skapar vi själva lådan där vår agent ska bo.</p>
<ol>
<li><strong>Display name:</strong> <code>IT Helpdesk Agent</code></li>
<li><strong>Name:</strong> <code>ITHelpdeskAgent</code> (fylls i automatiskt)</li>
<li><strong>Publisher:</strong> Välj den du nyss skapade (<code>Lab Agent</code>).</li>
<li><strong>Version:</strong> <code>1.0.0.0</code> (Låt det vara).</li>
</ol>
<p><strong>Viktigt steg:</strong>
5. Kryssa i rutan: <strong>Set as your preferred solution</strong>.
    * <em>Varför?</em> Detta gör att allt du bygger framöver automatiskt sparas i denna lösning, även om du skapar saker från startsidan. Det förhindrar att dina filer hamnar i den stökiga "Default Solution".</p>
<p><img alt="Fyll i solution detaljer" src="../../assets/images/chap03/sol-create-details.png" /></p>
<ol>
<li><strong>More options:</strong> Du kan ignorera denna del (lämna fälten tomma). Vi behöver ingen konfigurationssida för denna labb.</li>
<li>Klicka på <strong>Create</strong>.</li>
</ol>
<hr />
<h2 id="steg-4-kontrollera-och-aktivera">Steg 4: Kontrollera och aktivera</h2>
<p>Nu ska vi verifiera att lösningen är skapad och att den är inställd som standard.</p>
<ol>
<li>Klicka på <strong>pilen</strong> (Back) längst upp till vänster (eller på "Solutions" i brödsmulorna) för att komma tillbaka till översikten.</li>
</ol>
<p><img alt="Gå tillbaka till översikten" src="../../assets/images/chap03/sol-verify-back.png" /></p>
<ol>
<li>Titta högst upp på sidan. Du ska nu se en ruta där det står <strong>Current preferred solution: IT Helpdesk Agent</strong>.</li>
</ol>
<p><img alt="Verifiera preferred solution banner" src="../../assets/images/chap03/sol-verify-banner.png" /></p>
<p><em>Eftersom vi kryssade i rutan "Set as preferred" tidigare ser vi nu detta meddelande. Det bekräftar att Copilot Studio vet att alla nya agenter ska läggas i just denna låda.</em></p>
<div class="admonition success">
<p class="admonition-title">Klart!</p>
<p>Nu har du en professionell grundstruktur på plats. I nästa kapitel ska vi äntligen skapa vår agent!</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>