
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../00-concepts/">
      
      
        <link rel="next" href="../02-tour-interface/">
      
      
        
          <link rel="alternate" href="../../01-prepare-sharepoint/" hreflang="sv">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>1. Förbered SharePoint - Copilot Studio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#0-forberedelser-och-miljo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Copilot Studio" class="md-header__button md-logo" aria-label="Copilot Studio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Copilot Studio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1. Förbered SharePoint
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../01-prepare-sharepoint/" hreflang="sv" class="md-select__link">
              Svenska
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Copilot Studio" class="md-nav__button md-logo" aria-label="Copilot Studio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Copilot Studio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hem
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Copilot Studio Kurs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Copilot Studio Kurs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0. Begrepp och Teori
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    1. Förbered SharePoint
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Förbered SharePoint
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#steg-1-aktivera-din-miljo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steg 1: Aktivera din miljö
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steg-2-kontrollera-och-valj-miljo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steg 2: Kontrollera och välj miljö
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steg-3-verifiera-dataverse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steg 3: Verifiera Dataverse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#felsokning" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛑 Felsökning
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-tour-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Hitta rätt i Copilot Studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-create-solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Skapa Solution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-create-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Skapa Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-add-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Lägg till kunskap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-create-topic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Skapa Topic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-adaptive-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Skapa Adaptive Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-create-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Skapa Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-autonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Autonomi (Vakna till liv)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Multi-Agent Orchestration (Finalen)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-set-up-for-production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Redo för produktion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tips & Tricks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tips & Tricks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Översikt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tips/knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kunskap på djupet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#steg-1-aktivera-din-miljo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steg 1: Aktivera din miljö
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steg-2-kontrollera-och-valj-miljo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steg 2: Kontrollera och välj miljö
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steg-3-verifiera-dataverse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steg 3: Verifiera Dataverse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#felsokning" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛑 Felsökning
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="0-forberedelser-och-miljo">0. Förberedelser och Miljö</h1>
<p>Innan vi börjar bygga måste vi se till att du har rätt förutsättningar. Vi ska skapa en <strong>Developer Environment</strong>.</p>
<div class="admonition info">
<p class="admonition-title">Varför Developer Plan?</p>
<p>När du aktiverar denna plan får du en personlig "sandlåda" där du har fulla admin-rättigheter. Det viktigaste är att denna miljö automatiskt inkluderar databasen <strong>Dataverse</strong>, vilket krävs för att vår agent ska kunna minnas saker och hantera godkännanden.</p>
</div>
<hr />
<h2 id="steg-1-aktivera-din-miljo">Steg 1: Aktivera din miljö</h2>
<ol>
<li>Öppna en ny flik och gå till <a href="https://powerapps.microsoft.com/en-us/developerplan/">Power Apps Developer Plan</a>.</li>
<li>
<p>Klicka på den blå knappen <strong>Try for free</strong>.</p>
<p><img alt="Startsidan för Power Apps Developer Plan" src="../../assets/images/chap00/setup-step1-tryfree.png" /></p>
</li>
<li>
<p>Ange din jobbmail, kryssa i rutan för att godkänna avtalen och klicka på <strong>Start free</strong>.</p>
<p><img alt="Formulär för registrering" src="../../assets/images/chap00/setup-step1-signup.png" /></p>
</li>
</ol>
<p>När du registrerat dig skickas du vidare till Power Apps startsida.</p>
<p><em>Om du skickas direkt vidare utan att behöva fylla i något betyder det att du redan har licensen aktiverad sen tidigare. Det är inga problem, gå bara vidare till Steg 2.</em></p>
<hr />
<h2 id="steg-2-kontrollera-och-valj-miljo">Steg 2: Kontrollera och välj miljö</h2>
<p>Nu ska vi se till att din nya miljö finns tillgänglig och välja den. Detta gör vi direkt inifrån Power Apps.</p>
<ol>
<li>
<p>Titta uppe i högra hörnet på sidan. Klicka på väljaren för <strong>Environment</strong> (där ditt namn eller ett miljönamn står).</p>
<p><img alt="Pilen visar Environment-väljaren i menyn" src="../../assets/images/chap00/kolla-miljo.png" /></p>
</li>
<li>
<p>En lista fälls ut. Titta under rubriken <strong>Build apps with Dataverse</strong>. Där ska din utvecklingsmiljö ligga. Klicka på den för att välja den.</p>
</li>
</ol>
<p><strong>Viktigt om namngivning:</strong>
I mina screenshots heter miljön "CopilotLab". Din miljö kommer troligen heta <strong>"[Ditt Namn]'s Environment"</strong>.
    <img alt="Välj din Developer-miljö i listan under Dataverse-rubriken" src="../../assets/images/chap00/setup-step2-selector.png" />
Om du redan hade en utvecklingsmiljö sedan tidigare kommer systemet <em>inte</em> skapa en ny, utan du använder bara den gamla. Det viktiga är att miljön du väljer ligger under rubriken <strong>Build apps with Dataverse</strong> och inte under "Other environments".</p>
<hr />
<h2 id="steg-3-verifiera-dataverse">Steg 3: Verifiera Dataverse</h2>
<p>Nu gör vi ett snabbt test för att se att databasen (Dataverse) är installerad och fungerar.</p>
<ol>
<li>Se till att du står i din nya miljö (enligt Steg 2).</li>
<li>
<p>Klicka på <strong>+ Create</strong> i menyn längst till vänster.</p>
<p><img alt="Klicka på Create i menyn" src="../../assets/images/chap00/verify-step1-create-menu.png" /></p>
</li>
<li>
<p>Klicka på kortet som heter <strong>AI hub</strong>.</p>
<p><img alt="Klicka på AI hub kortet" src="../../assets/images/chap00/verify-step2-aihub-card.png" /></p>
</li>
<li>
<p><strong>Titta på resultatet:</strong></p>
</li>
</ol>
<p><strong>✅ Det ser ut så här (Succé):</strong>
Du ser en sida med rutor för "AI models", "Prompts" eller en lista. Inga felmeddelanden.
<img alt="Lyckat resultat i AI Hub" src="../../assets/images/chap00/verify-success.png" />
<em>Grattis! Din miljö är redo. Du kan gå vidare till nästa kapitel.</em></p>
<p><strong>❌ Det ser ut så här (Fel):</strong>
Du möts av en bild på en burk och texten <strong>"No database found"</strong>.
<img alt="Misslyckat resultat - databas saknas" src="../../assets/images/chap00/verify-fail.png" /></p>
<hr />
<h2 id="felsokning">🛑 Felsökning</h2>
<p><strong>Jag fick "No database found" i Steg 3?</strong>
Då har du troligen valt fel miljö (t.ex. Default-miljön) eller så har installationen av din Developer-miljö inte blivit klar än.
1. Dubbelkolla i menyn <strong>Environment</strong> (uppe till höger) att du INTE är i "(default)".
2. Om du är i rätt miljö men ändå får felet: Vänta 5-10 minuter och uppdatera sidan (F5). Ibland tar det en stund för databasen att skapas första gången.</p>
<p><strong>Jag får felmeddelande när jag försöker signa upp i Steg 1?</strong>
Om din IT-avdelning har blockerat detta får du använda din <strong>Default</strong>-miljö.
<em>OBS: Meddela kursledaren om du måste göra detta.</em></p>
<h1 id="1-forbered-sharepoint">1. Förbered SharePoint</h1>
<p>Vår IT support agent behöver data för att kunna svara på frågor. Vi ska nu skapa en SharePoint-sajt som innehåller information om hårdvara (Laptops, skärmar etc.).</p>
<p>För att spara tid använder vi en färdig mall från Microsoft.</p>
<hr />
<h2 id="steg-1-ga-till-sharepoint">Steg 1: Gå till SharePoint</h2>
<p>Vi navigerar dit direkt från Power Apps.</p>
<ol>
<li>
<p>Klicka på <strong>Våfflan</strong> (App launchern) bestående av 9 prickar högst upp i vänstra hörnet.</p>
<p><img alt="Klicka på våfflan" src="../../assets/images/chap01/sp-step1-waffle.png" /></p>
</li>
<li>
<p>I menyn som fälls ut, klicka på <strong>SharePoint</strong>.</p>
<p><img alt="Välj SharePoint i menyn" src="../../assets/images/chap01/sp-step2-icon.png" /></p>
</li>
<li>
<p>Du hamnar nu på startsidan för SharePoint. Klicka på <strong>+ Create site</strong> (eller <em>+ Skapa webbplats</em>).</p>
<p><img alt="SharePoint startsida" src="../../assets/images/chap01/sp-step3-home.png" /></p>
</li>
</ol>
<hr />
<h2 id="steg-2-valj-mallen-it-support">Steg 2: Välj mallen "IT Support"</h2>
<p>Nu ska vi välja rätt mall.</p>
<ol>
<li>
<p>Du får två val. Välj <strong>Team site</strong> (Gruppwebbplats).</p>
<p><img alt="Välj Team Site" src="../../assets/images/chap01/sp-step4-teamsite.png" /></p>
</li>
<li>
<p>Klicka på fliken <strong>Templates</strong> (Mallar) högst upp.</p>
</li>
<li>
<p>Scrolla ner och klicka på rutan för <strong>IT Support</strong>.</p>
<p><img alt="Välj mallen IT Support i galleriet" src="../../assets/images/chap01/sp-step5-template.png" /></p>
</li>
<li>
<p>Klicka på knappen <strong>Use template</strong>.</p>
<p><img alt="Välj mallen IT Support i galleriet" src="../../assets/images/chap01/sp-step6.5-template.png" /></p>
</li>
</ol>
<p><em>(Om du inte ser mallen, kontakta kursledaren för instruktioner om hur man skapar listan manuellt).</em></p>
<hr />
<h2 id="steg-3-konfigurera-namn-och-sprak-kritiskt">Steg 3: Konfigurera namn och språk (Kritiskt!)</h2>
<p>Detta är det viktigaste steget. Vi måste döpa sajten och tvinga den att använda engelska.</p>
<ol>
<li><strong>Site name:</strong> Döp den till <code>IT Support</code>.</li>
<li><strong>Site description:</strong> (Valfritt) Skriv en kort beskrivning om du vill.</li>
<li>
<p>Klicka på knappen <strong>Next</strong>.</p>
<p><img alt="Fyll i namn och klicka Next" src="../../assets/images/chap01/sp-step6-create.png" /></p>
</li>
<li>
<p>Nu får du välja språk. Det är <strong>mycket viktigt</strong> att det står <strong>English</strong> här. Om det är förvalt något annat (t.ex. Swedish), klicka på rullgardinsmenyn och ändra till English.</p>
<p><img alt="Välj English under språkinställningarna" src="../../assets/images/chap01/sp-step7-language.png" /></p>
<div class="admonition danger">
<p class="admonition-title">Välj Engelska!</p>
<p>Även om du föredrar svenska menyer <strong>MÅSTE</strong> du välja <strong>English</strong> här.</p>
<p>Om du väljer svenska kommer de interna namnen på kolumnerna heta saker som <code>Enhetstyp</code> istället för <code>DeviceType</code>, vilket gör att din Copilot inte kommer kunna läsa datan i senare övningar.</p>
</div>
</li>
<li>
<p>Klicka på <strong>Create site</strong>.</p>
<p><em>Vänta några sekunder medan sajten skapas...</em></p>
</li>
<li>
<p>När sajten är skapad kommer en ruta där du kan lägga till medlemmar. Vi behöver inte göra det nu. Klicka bara på <strong>Finish</strong>.</p>
<p><img alt="Klicka på Finish för att skapa sajten" src="../../assets/images/chap01/sp-step8-finish.png" /></p>
<p><em>Du skickas nu automatiskt till den nya sajten.</em></p>
</li>
</ol>
<hr />
<h2 id="steg-4-anpassa-listan-devices">Steg 4: Anpassa listan "Devices"</h2>
<p>Mallen har skapat en lista åt oss som heter <strong>Devices</strong>, men vi behöver lägga till bilder på produkterna.</p>
<ol>
<li>
<p>På din nya sajt, klicka på fliken <strong>Devices</strong> i toppmenyn (eller under "Site contents").</p>
<p><img alt="Hitta listan Devices" src="../../assets/images/chap01/sp-step9-sitecontents.png" /></p>
</li>
<li>
<p>Scrolla längst till höger i listan tills du ser knappen <strong>+ Add column</strong>. Klicka på den.</p>
<p><img alt="Klicka på Add column längst till höger" src="../../assets/images/chap01/sp-step10-addcolumn.png" /></p>
</li>
<li>
<p>I menyn som dyker upp, scrolla ner och välj <strong>Hyperlink</strong>.</p>
<p><img alt="Välj datatypen Hyperlink" src="../../assets/images/chap01/sp-step11-hyperlink.png" /></p>
</li>
<li>
<p>Döp kolumnen till <code>Image</code>.</p>
</li>
<li>
<p>Klicka på <strong>Save</strong>.</p>
<p><img alt="Döp kolumnen till Image och spara" src="../../assets/images/chap01/sp-step12-hyperlink.png" /></p>
<div class="admonition info">
<p class="admonition-title">Varför gör vi detta?</p>
<p>För att vår AI-agent ska kunna visa bilder i chatten behöver den en direktlänk (URL) till bilden. Det inbyggda bildfältet i SharePoint är svårt för agenten att läsa, så vi skapar en enkel länkkolumn istället.</p>
</div>
</li>
</ol>
<hr />
<h2 id="steg-5-lagg-in-testdata">Steg 5: Lägg in testdata</h2>
<p>Nu ska vi fylla listan med 4 produkter.</p>
<ol>
<li>
<p>Klicka på knappen <strong>+ Add new item</strong> (eller <em>New</em>) uppe till vänster i listan.</p>
<p><img alt="Klicka på Add new item" src="../../assets/images/chap01/sp-step13-add-new-item.png" /></p>
</li>
<li>
<p>En ruta öppnas till höger. Här fyller du i informationen för produkten (se tabellerna nedan).</p>
<p><img alt="Fyll i informationen i formuläret" src="../../assets/images/chap01/sp-step14-fill-item.png" /></p>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Viktigt om bilder</p>
<p><strong>Lämna fältet 'Device photo' tomt!</strong> Vi ska inte ladda upp några filer.</p>
<p>Gör istället så här:
1. Scrolla ner i formuläret till fältet <strong>Image</strong> (som vi skapade i förra steget).
2. Kopiera länken (URL:en) från rutan under respektive produkt här nedanför.
3. Klistra in den i <strong>Image</strong>-fältet i SharePoint.</p>
</div>
<h3 id="1-surface-laptop-13">1. Surface Laptop 13</h3>
<p><img alt="Surface Laptop 13" src="../../assets/images/products/surface-laptop-13.png" /></p>
<ul>
<li><strong>Title:</strong> Surface Laptop 13</li>
<li><strong>Status:</strong> Available</li>
<li><strong>Manufacturer:</strong> Microsoft</li>
<li><strong>Model:</strong> Surface Laptop 13</li>
<li><strong>Asset Type:</strong> Laptop</li>
<li><strong>Color:</strong> Silver</li>
<li><strong>Serial Number:</strong> 1</li>
<li><strong>Price:</strong> 1500</li>
<li><strong>Order #:</strong> 10001</li>
<li><strong>Image:</strong>
<code>https://tyto-official.github.io/copilot-studio-course/assets/images/products/surface-laptop-13.png</code></li>
</ul>
<hr />
<h3 id="2-surface-laptop-15">2. Surface Laptop 15</h3>
<p><img alt="Surface Laptop 15" src="../../assets/images/products/surface-laptop-15.png" /></p>
<ul>
<li><strong>Title:</strong> Surface Laptop 15</li>
<li><strong>Status:</strong> Available</li>
<li><strong>Manufacturer:</strong> Microsoft</li>
<li><strong>Model:</strong> Surface Laptop 15</li>
<li><strong>Asset Type:</strong> Laptop</li>
<li><strong>Color:</strong> Black</li>
<li><strong>Serial Number:</strong> 2</li>
<li><strong>Price:</strong> 2000</li>
<li><strong>Order #:</strong> 10002</li>
<li><strong>Image:</strong>
<code>https://tyto-official.github.io/copilot-studio-course/assets/images/products/surface-laptop-15.png</code></li>
</ul>
<hr />
<h3 id="3-surface-studio">3. Surface Studio</h3>
<p><img alt="Surface Studio" src="../../assets/images/products/surface-studio.png" /></p>
<ul>
<li><strong>Title:</strong> Surface Studio</li>
<li><strong>Status:</strong> Available</li>
<li><strong>Manufacturer:</strong> Microsoft</li>
<li><strong>Model:</strong> Surface Studio</li>
<li><strong>Asset Type:</strong> Desktop</li>
<li><strong>Color:</strong> Silver</li>
<li><strong>Serial Number:</strong> 3</li>
<li><strong>Price:</strong> 2500</li>
<li><strong>Order #:</strong> 10003</li>
<li><strong>Image:</strong>
<code>https://tyto-official.github.io/copilot-studio-course/assets/images/products/surface-studio.png</code></li>
</ul>
<hr />
<h3 id="4-surface-pro">4. Surface Pro</h3>
<p><img alt="Surface Pro" src="../../assets/images/products/surface-pro-12.png" /></p>
<ul>
<li><strong>Title:</strong> Surface Pro</li>
<li><strong>Status:</strong> Available</li>
<li><strong>Manufacturer:</strong> Microsoft</li>
<li><strong>Model:</strong> Surface Pro</li>
<li><strong>Asset Type:</strong> Tablet</li>
<li><strong>Color:</strong> Pink</li>
<li><strong>Serial Number:</strong> 4</li>
<li><strong>Price:</strong> 1000</li>
<li><strong>Order #:</strong> 10004</li>
<li><strong>Image:</strong>
<code>https://tyto-official.github.io/copilot-studio-course/assets/images/products/surface-pro-12.png</code></li>
</ul>
<div class="admonition success">
<p class="admonition-title">Klart!</p>
<p>Nu har du en databas fylld med hårdvara. I nästa kapitel ska vi börja bygga själva agenten!</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>